cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           biscuit-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/biscuit-haskell#readme>
homepage:       https://github.com/githubuser/biscuit-haskell#readme
bug-reports:    https://github.com/githubuser/biscuit-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/biscuit-haskell

library
  exposed-modules:
      Biscuit
      Lib
  other-modules:
      Paths_biscuit_haskell
  hs-source-dirs:
      src
  extra-libraries:
      biscuit_auth
  build-depends:
      base >=4.7 && <5
    , base64
    , bytestring
    , random
  default-language: Haskell2010

executable biscuit-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_biscuit_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      biscuit_auth
  build-depends:
      base >=4.7 && <5
    , base64
    , biscuit-haskell
    , bytestring
    , random
  default-language: Haskell2010

test-suite biscuit-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biscuit_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      biscuit_auth
  build-depends:
      base >=4.7 && <5
    , base64
    , biscuit-haskell
    , bytestring
    , random
  default-language: Haskell2010
