cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           biscuit-haskell
version:        0.1.0.0
category:       Security
synopsis:       Library support for the Biscuit security token
description:    Please see the README on GitHub at <https://github.com/divarvel/biscuit-haskell#readme>
homepage:       https://github.com/divarvel/biscuit-haskell#readme
bug-reports:    https://github.com/divarvel/biscuit-haskell/issues
author:         Clément Delafargue
maintainer:     clement@delafargue.name
copyright:      2021 Clément Delafargue
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/divarvel/biscuit-haskell

library
  exposed-modules:
      Biscuit
      Biscuit.Utils
      Datalog.AST
      Datalog.Executor
      Datalog.Parser
      Example
      Proto
      ProtoBufAdapter
      Sel
      Timer
      Token
  other-modules:
      Paths_biscuit_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
    base                 >=4.7 && <5,
    async                >= 2.2.3 && < 2.3,
    base16-bytestring    >=0.1.0.0 && <1.0.0.0,
    bytestring           >= 0.10.12 && < 0.11,
    text                 >= 1.2.4 && < 1.3,
    containers           >= 0.6.2 && < 0.7,
    template-haskell     >= 2.16.0 && < 2.17,
    attoparsec           >= 0.13.1 && < 0.15,
    primitive            >= 0.7.1 && < 0.8,
    base64               >= 0.4.2 && < 0.5,
    cereal               >= 0.5.8 && < 0.6,
    libsodium            >= 1.0.18 && < 1.1,
    mtl                  >= 2.2.2 && < 2.3,
    parser-combinators   >= 1.2.0 && < 1.4,
    protobuf             >= 0.2.1 && < 0.3,
    random               >= 1.1 && < 1.3,
    th-lift-instances    >= 0.1.18 && < 0.2,
    time                 >= 1.9.3 && < 1.10,
    validation-selective >= 0.1.0 && < 0.2
  default-language: Haskell2010

executable biscuit-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_biscuit_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring >=0.1.0.0 && <1.0.0.0
    , base64
    , biscuit-haskell
    , bytestring
    , cereal
    , containers
    , libsodium
    , mtl
    , parser-combinators
    , primitive
    , protobuf
    , random
    , template-haskell
    , text
    , th-lift-instances
    , time
    , validation-selective
  default-language: Haskell2010

test-suite biscuit-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Crypto
      Spec.Executor
      Spec.Parser
      Spec.Quasiquoter
      Spec.RevocationIds
      Spec.Roundtrip
      Spec.Samples
      Spec.Verification
      Paths_biscuit_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring >=0.1.0.0 && <1.0.0.0
    , base64
    , biscuit-haskell
    , bytestring
    , cereal
    , containers
    , libsodium
    , mtl
    , parser-combinators
    , primitive
    , protobuf
    , random
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , th-lift-instances
    , time
    , validation-selective
  default-language: Haskell2010
